FUNCTION_BLOCK sport

VAR_INPUT
    current_fitness : REAL;
    impact_level : REAL;
    number_of_teammates : REAL;
    extremity_level : REAL;
    time_required : REAL;
    season_dependence : REAL;
    location_dependence : REAL;
    budget_friendliness : REAL;
END_VAR

VAR_OUTPUT
    decision : REAL;
END_VAR


FUZZIFY current_fitness
    TERM poor := (0,1)(2.5,0);
    TERM decent := (1.7,0)(3.3,1)(5,1)(6.7,0);
    TERM good := (5,0)(6.7,1)(8.3,1);
    TERM excellent := (8,0)(10,1);
END_FUZZIFY

FUZZIFY impact_level
    TERM low := (0,1)(5,0);
    TERM high := (5,0)(10,1);
END_FUZZIFY

FUZZIFY number_of_teammates
    TERM none := (0,1)(1,0);
    TERM few := (1,0)(3,1)(6,0);
    TERM many := (4,0)(10,1);
END_FUZZIFY

FUZZIFY extremity_level
    TERM not_extreme := (0,1)(4,0);
    TERM extreme := (3,0)(8,1)(10,1);
END_FUZZIFY

FUZZIFY time_required
    TERM low := (0,1)(1,0);
    TERM medium := (1,0)(3,1)(5,0);
    TERM high := (4,0)(8,1)(10,1);
END_FUZZIFY

FUZZIFY season_dependence
    TERM independent := (0,1)(3,0);
    TERM somewhat_dependant := (2,0)(4.5,1)(5.5,1)(7,0);
    TERM entirely_dependant := (5.5,0)(10,1);
END_FUZZIFY

FUZZIFY location_dependence
    TERM independent := (0,1)(3,0);
    TERM somewhat_dependant := (2,0)(4.5,1)(5.5,1)(7,0);
    TERM entirely_dependant := (5.5,0)(10,1);
END_FUZZIFY

FUZZIFY budget_friendliness
    TERM cheap := (0,1)(2.5,0);
    TERM affordable := (1,0)(3,1)(4.5,0);
    TERM expensive := (4,0)(10,1);
END_FUZZIFY


DEFUZZIFY decision
    TERM swimming := (0,0)(5,1)(10,0);
    TERM hiking := (0,0)(6,1)(10,0);
    TERM alpinism := (0,0)(8,1)(10,0);
    TERM football := (0,0)(5,1)(10,0);
    TERM running := (0,0)(6,1)(10,0);
    TERM golf := (0,0)(8,1)(10,0);
    TERM base_jumping := (0,0)(7,1)(10,0);
    TERM cycling := (0,0)(5,1)(10,0);
    TERM tennis := (0,0)(6,1)(10,0);
    TERM ice_hockey := (0,0)(7,1)(10,0);
    TERM surfing := (0,0)(8,1)(10,0);
    TERM kayaking := (0,0)(5,1)(10,0);
    TERM rafting := (0,0)(6,1)(10,0);
    METHOD : COG;
    DEFAULT := 0;
END_DEFUZZIFY


RULEBLOCK sport_rules

AND : MIN;
OR : MAX;
ACT : MIN;
ACCU : MAX;

RULE 1 : IF current_fitness IS poor AND impact_level IS low AND number_of_teammates IS none AND extremity_level IS
not_extreme AND time_required IS low AND season_dependence IS somewhat_dependant AND location_dependence IS
somewhat_dependant AND budget_friendliness IS cheap THEN decision IS swimming;

RULE 2 : IF current_fitness IS good OR current_fitness IS excellent AND impact_level IS low AND number_of_teammates IS
none OR number_of_teammates IS few AND extremity_level IS not_extreme AND time_required IS high AND season_dependence IS
somewhat_dependant OR season_dependence IS entirely_dependant AND location_dependence IS entirely_dependant AND
budget_friendliness IS cheap OR budget_friendliness IS affordable THEN decision IS hiking;

RULE 3 : IF current_fitness IS excellent AND impact_level IS high AND number_of_teammates IS none OR number_of_teammates
IS few AND extremity_level IS extreme AND time_required IS high AND season_dependence IS entirely_dependant AND
location_dependence IS entirely_dependant AND budget_friendliness IS expensive THEN decision IS alpinism;

RULE 4 : IF current_fitness IS decent AND impact_level IS high AND number_of_teammates IS many AND extremity_level IS
not_extreme AND time_required IS medium AND season_dependence IS independent OR season_dependence IS somewhat_dependant
AND location_dependence IS somewhat_dependant AND budget_friendliness IS cheap THEN decision IS football;

RULE 5 : IF current_fitness IS decent OR current_fitness IS good OR current_fitness IS excellent AND impact_level IS
high AND number_of_teammates IS none AND extremity_level IS not_extreme AND time_required IS low AND season_dependence
IS independent OR season_dependence IS somewhat_dependant AND location_dependence IS independent AND budget_friendliness
IS cheap THEN decision IS running;

RULE 6 : IF current_fitness IS poor AND impact_level IS low AND number_of_teammates IS none AND extremity_level IS
not_extreme AND time_required IS low OR time_required IS medium AND season_dependence IS entirely_dependant AND
location_dependence IS entirely_dependant AND budget_friendliness IS affordable THEN decision IS golf;

RULE 7 : IF current_fitness IS excellent AND impact_level IS high AND number_of_teammates IS none AND extremity_level IS
extreme AND time_required IS high AND season_dependence IS entirely_dependant AND location_dependence IS
entirely_dependant AND budget_friendliness IS expensive THEN decision IS base_jumping;

RULE 8 : IF current_fitness IS poor OR current_fitness IS decent AND impact_level IS low AND number_of_teammates IS none
AND extremity_level IS not_extreme AND time_required IS low AND season_dependence IS somewhat_dependant OR
season_dependence IS entirely_dependant AND location_dependence IS independent AND budget_friendliness IS affordable
THEN decision IS cycling;

RULE 9 : IF current_fitness IS good AND impact_level IS high AND number_of_teammates IS none OR number_of_teammates IS
few AND extremity_level IS not_extreme AND time_required IS medium OR time_required IS high AND season_dependence IS
somewhat_dependant AND location_dependence IS entirely_dependant AND budget_friendliness IS affordable THEN decision IS
tennis;

RULE 10 : IF current_fitness IS good AND impact_level IS high AND number_of_teammates IS many AND extremity_level IS
extreme AND time_required IS medium AND season_dependence IS independent AND location_dependence IS entirely_dependant
AND budget_friendliness IS affordable THEN decision IS ice_hockey;

RULE 11 : IF current_fitness IS good AND impact_level IS high AND number_of_teammates IS none AND extremity_level IS
extreme AND time_required IS low OR time_required IS medium AND season_dependence IS entirely_dependant AND
location_dependence IS entirely_dependant THEN decision IS surfing;

RULE 12 : IF current_fitness IS decent OR current_fitness IS good AND impact_level IS high AND number_of_teammates IS
none OR number_of_teammates IS few OR extremity_level IS not_extreme AND time_required IS medium OR time_required IS
high AND season_dependence IS somewhat_dependant AND location_dependence IS entirely_dependant AND budget_friendliness
IS affordable THEN decision IS kayaking;

RULE 13 : IF current_fitness IS excellent AND impact_level IS high AND number_of_teammates IS none OR number_of_teammates
IS few AND extremity_level IS extreme AND time_required IS medium OR time_required IS high AND season_dependence IS
entirely_dependant AND location_dependence IS entirely_dependant AND budget_friendliness IS expensive THEN decision
IS rafting;

END_RULEBLOCK

END_FUNCTION_BLOCK